MONGODB_PASSWORD=wt0YWddPUuDQhCJH
MONGODB_USERNAME=onukwilip
MONGODB_DB=auth
NODE_ENV=development
PORT=5000
MAIL_ACCOUNT_EMAIL=onukwilip@gmail.com
MAIL_ACCOUNT_PASSWORD=hkykhztpkqsqdqym
API_DOMAIN=localhost
CLIENT_DOMAIN=http://localhost:3000
CLIENT_AUTH_SUB_DOMAIN=http://*.localhost:3000