MONGODB_PASSWORD=wt0YWddPUuDQhCJH
MONGODB_USERNAME=onukwilip
# MONGODB_PASSWORD=Pa55w0rd
# MONGODB_USERNAME=prince
MONGODB_DB=auth
NODE_ENV=development
PORT=5000
MAIL_ACCOUNT_EMAIL=onukwilip@gmail.com
MAIL_ACCOUNT_PASSWORD=hkykhztpkqsqdqym
API_DOMAIN=localhost
CLIENT_DOMAIN=http://localhost:3000
CLIENT_AUTH_SUB_DOMAIN=http://*.localhost:3000
SERVER_LOCAL_DOMAIN=http://localhost:5000
SERVER_LIVE_DOMAIN=https://go-charity-auth-server.onrender.com
SERVER_LIVE_DOMAIN2=https://auth-server.gocharity.com.ng
MONGODB_LOCAL_HOST=localhost:27017
ORPHANAGE_API_DOMAIN=http://localhost:7000
ORPHANAGE_ENDPOINT_API_KEY=09773711f3cd4a50803d85bca6a11ccc